@font-face {
    font-family:puhuiti;
    src: url('./font-face/ttf/AlibabaPuHuiTi-2-55-Regular.ttf');
  }
.ant-drawer-mask{
    background-color: transparent !important;
}
.ant-drawer-content{
     background-color: transparent !important;
}
.ant-drawer-header{
    background: transparent !important;
    border-bottom: none !important;
}
.ant-drawer-content-wrapper{
    backdrop-filter: blur(16px);
}
.ant-drawer-title{
    font-family:'puhuiti' ;
    color: #fff;
}